<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display_settings_right_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt1c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display"
        android:textSize="26sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="135dp"
        android:background="@color/custom_color"
        android:clickable="false" >

        <LinearLayout
            android:id="@+id/pr2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt2c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/resolution"
                android:textSize="26sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/txt3c"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/layout_bg"
                android:gravity="left"
                android:nextFocusDown="@+id/btn_setup_wizard_welcome_next"
                android:nextFocusUp="@+id/btn_setup_wizard_welcome_next"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingTop="20dp"
                android:text="@string/select_the_resolution_to_be_used_"
                android:textAppearance="?android:attr/textAppearanceLarge"
               android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>
  

</LinearLayout>