<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textlay"
   
    >

    <TextView
        android:id="@+id/speakerName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:layout_centerInParent="true"
        android:paddingRight="20dp"
        android:text="TextView"
        android:paddingTop="20dp"
        android:textColor="#ffffff"
        android:textSize="26sp" />

</RelativeLayout>